projects/Oxygen.Editor.WorldEditor/src/PropertiesEditor/TransformView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Oxygen.Editor.WorldEditor.PropertiesEditor.TransformView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctkcvt="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Oxygen.Editor.WorldEditor.PropertiesEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ctkcvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <local:PropertiesExpander
        Padding="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        HorizontalContentAlignment="Stretch"
        Description="{x:Bind ViewModel.Description, Mode=OneWay}"
        Header="{x:Bind ViewModel.Header, Mode=OneWay}"
        HeaderIcon="{ui:FontIcon Glyph='&#xE7AD;'}">
        <local:PropertiesExpander.Content>
            <Button>Hello</Button>
        </local:PropertiesExpander.Content>
        <local:PropertiesExpander.Items>
            <local:PropertyCard
                HorizontalContentAlignment="Stretch"
                IsEnabled="{x:Bind ViewModel.PositionProperty.IsEnabled, Mode=OneWay}"
                PropertyName="Position"
                Visibility="{x:Bind ViewModel.PositionProperty.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="2,0,2,4"
                        VerticalAlignment="Center"
                        Text="0.0" />
                    <TextBox
                        Grid.Column="1"
                        Margin="2,0,2,4"
                        VerticalAlignment="Center"
                        Text="0.0" />
                    <TextBox
                        Grid.Column="2"
                        Margin="2,0,2,4"
                        VerticalAlignment="Center"
                        Text="0.0" />
                </Grid>
            </local:PropertyCard>
            <local:PropertyCard
                HorizontalContentAlignment="Stretch"
                IsEnabled="{x:Bind ViewModel.RotationProperty.IsEnabled, Mode=OneWay}"
                PropertyName="Rotation"
                Visibility="{x:Bind ViewModel.RotationProperty.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="2,0,2,4"
                        VerticalAlignment="Center"
                        Text="0.0" />
                    <TextBox
                        Grid.Column="1"
                        Margin="2,0,2,4"
                        VerticalAlignment="Center"
                        Text="0.0" />
                    <TextBox
                        Grid.Column="2"
                        Margin="2,0,2,4"
                        VerticalAlignment="Center"
                        Text="0.0" />
                </Grid>
            </local:PropertyCard>
            <local:PropertyCard
                HorizontalContentAlignment="Stretch"
                IsEnabled="{x:Bind ViewModel.ScaleProperty.IsEnabled, Mode=OneWay}"
                PropertyName="Scale"
                Visibility="{x:Bind ViewModel.ScaleProperty.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Margin="2,0,2,4"
                        VerticalAlignment="Center"
                        Text="0.0" />
                    <TextBox
                        Grid.Column="1"
                        Margin="2,0,2,4"
                        VerticalAlignment="Center"
                        Text="0.0" />
                    <TextBox
                        Grid.Column="2"
                        Margin="2,0,2,4"
                        VerticalAlignment="Center"
                        Text="0.0" />
                </Grid>
            </local:PropertyCard>
        </local:PropertiesExpander.Items>
    </local:PropertiesExpander>
</UserControl>
