projects/Controls/DynamicTree/src/Expander/Expander.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DroidNet.Controls">

    <Style BasedOn="{StaticResource DefaultExpanderStyle}" TargetType="local:Expander" />

    <Style x:Key="DefaultExpanderStyle" TargetType="local:Expander">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Expander">
                    <Grid x:Name="PART_ActiveElement">
                        <FontIcon x:Name="Icon" FontSize="14" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Glyph" Value="&#xE70D;" />
                                        <!--  Down arrow  -->
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Glyph" Value="&#xE76C;" />
                                        <!--  Right arrow  -->
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
