projects/Controls/src/TreeView/DynamicTreeControl.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="DroidNet.Controls.TreeView.DynamicTreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DroidNet.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:st="using:DroidNet.Controls.TreeView.Styles"
    xmlns:t="using:DroidNet.Controls.TreeView"
    xmlns:th="using:DroidNet.Controls.Thumbnail"
    x:Name="TreeControl">

    <UserControl.Resources>
        <converters:ItemClickEventArgsToClickedItemConverter x:Key="EventArgsToClickedItemConverter" />
        <t:IndentToMarginConverter x:Key="IndentToMarginConverter" IndentIncrement="34" />

        <x:Boolean x:Key="ListViewItemSelectionIndicatorVisualEnabled">False</x:Boolean>

        <DataTemplate x:Key="DefaultThumbnailTemplate" x:DataType="t:TreeItemAdapter">
            <th:ThumbnailControl />
        </DataTemplate>
        <t:DefaultItemThumbnailTemplateSelector x:Key="DefaultThumbnailTemplateSelector" DefaultTemplate="{StaticResource DefaultThumbnailTemplate}" />
    </UserControl.Resources>

    <ListView
        IsItemClickEnabled="True"
        ItemsSource="{x:Bind ViewModel.ShownItems}"
        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
        SelectionMode="Single">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="t:TreeItemAdapter">
                <st:GridForTreeItem Margin="{x:Bind Level, Mode=OneWay, Converter={StaticResource IndentToMarginConverter}}" Padding="0,5">
                    <Border
                        Grid.Column="0"
                        Width="24"
                        Height="24">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Glyph="{x:Bind IsExpanded, Mode=OneWay, Converter={StaticResource ExpanderIconConverter}}"
                            Visibility="{x:Bind HasChildren, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                    </Border>
                    <ContentControl
                        Grid.Column="1"
                        Margin="5,0"
                        Content="{x:Bind}"
                        ContentTemplateSelector="{Binding Mode=OneWay, ElementName=TreeControl, Path=ThumbnailTemplateSelector, FallbackValue={StaticResource DefaultThumbnailTemplateSelector}, TargetNullValue={StaticResource DefaultThumbnailTemplateSelector}}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="5,0"
                        Text="{x:Bind Label, Mode=OneWay}" />
                </st:GridForTreeItem>
            </DataTemplate>
        </ListView.ItemTemplate>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemClick">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.ToggleExpandedCommand}" InputConverter="{StaticResource EventArgsToClickedItemConverter}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

    </ListView>

</UserControl>
