projects/Routing.Debugger.UI/src/Shell/DockGroupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="DroidNet.Routing.Debugger.UI.Shell.DockGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="using:DroidNet.Routing.Debugger.UI.Shell"
    mc:Ignorable="d">

    <UserControl.Resources>
        <shell:DockGroupOrientationConverter x:Key="OrientationConverter" />

        <DataTemplate x:Key="NotNullFirstTemplate" x:DataType="shell:DockGroupViewModel">
            <Border BorderBrush="Red" BorderThickness="1">
                <shell:DockGroupView ViewModel="{x:Bind}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NotNullSecondTemplate" x:DataType="shell:DockGroupViewModel">
            <Border BorderBrush="Blue" BorderThickness="1">
                <shell:DockGroupView ViewModel="{x:Bind}" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NullTemplate">
            <!--  Empty template  -->
        </DataTemplate>

        <DataTemplate x:Key="GroupWithNoDocksTemplate" x:DataType="shell:DockGroupViewModel">
            <StackPanel Orientation="{x:Bind Orientation, Converter={StaticResource OrientationConverter}}">
                <ContentControl
                    MinWidth="200"
                    MinHeight="300"
                    Content="{x:Bind First}">
                    <ContentControl.ContentTemplateSelector>
                        <shell:NullableTemplateSelector NotNullTemplate="{StaticResource NotNullFirstTemplate}" NullTemplate="{StaticResource NullTemplate}" />
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
                <ContentControl
                    MinWidth="200"
                    MinHeight="300"
                    Content="{x:Bind Second}">
                    <ContentControl.ContentTemplateSelector>
                        <shell:NullableTemplateSelector NotNullTemplate="{StaticResource NotNullSecondTemplate}" NullTemplate="{StaticResource NullTemplate}" />
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="GroupWithDocksTemplate" x:DataType="shell:DockGroupViewModel">
            <Border MinWidth="200" MinHeight="300">
                <TextBlock Text="{x:Bind ToString()}" />
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <ContentControl Content="{x:Bind ViewModel}">
        <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" Value="False">
                <core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource GroupWithDocksTemplate}" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" Value="True">
                <core:ChangePropertyAction PropertyName="ContentTemplate" Value="{StaticResource GroupWithNoDocksTemplate}" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </ContentControl>

    <!--  Visibility="{x:Bind Second, Converter={StaticResource NullToVisibilityConverter}}"  -->
</UserControl>
