projects/Routing.Debugger.UI/src/Shell/ShellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="DroidNet.Routing.Debugger.UI.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="using:DroidNet.Routing.Debugger.UI.Shell"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <shell:TopNavBar Grid.Row="0" />
        <ContentControl
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{x:Bind ViewModel.AppViewModel, Converter={StaticResource VmToViewConverter}}" />
        <!--<ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Docker.Dockables}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="old:IDockable">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind Id}" />
                        <TextBlock Text="{x:Bind DockingState}" />
                        <TextBlock Text="{x:Bind ViewModel.GetType(), FallbackValue='null'}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</UserControl>
