projects/Controls/DemoApp/DemoBrowser/DemoBrowserView.xaml

<Page
    x:Class="DroidNet.Controls.Demo.DemoBrowser.DemoBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dnc="using:DroidNet.Controls"
    xmlns:local="using:DroidNet.Controls.Demo.DemoBrowser">

    <!--  ViewModel will never be null under standard operation conditions  -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <!--  IndexToNavigationItemConverter is defined in the code behind  -->
        <NavigationView
            x:Name="NavigationView"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            MenuItemsSource="{x:Bind ViewModel.NavigationItems, Mode=OneWay, FallbackValue={}}"
            SelectedItem="{x:Bind ViewModel.SelectedItemIndex, Mode=OneWay, Converter={StaticResource IndexToNavigationItemConverter}}"
            SelectionChanged="OnSelectionChanged"
            SelectionFollowsFocus="Enabled">

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="local:NavigationItem">
                    <NavigationViewItem Content="{x:Bind Text}" Tag="{x:Bind TargetViewModel.FullName}" />
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <ContentPresenter Padding="5" Content="{x:Bind ViewModel.CurrentNavigation, Mode=OneWay, Converter={StaticResource VmToViewConverter}}" />
        </NavigationView>
        <ScrollViewer Grid.Row="1">
            <dnc:OutputLogView OutputLogSink="{x:Bind ViewModel.OutputLogSink}" />
        </ScrollViewer>
    </Grid>
</Page>
