projects/Controls/DemoApp/DemoBrowser/DemoBrowserView.xaml

<Page
    x:Class="DroidNet.Controls.Demo.DemoBrowser.DemoBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dnc="using:DroidNet.Controls"
    xmlns:local="using:DroidNet.Controls.Demo.DemoBrowser">

    <!--  ViewModel will never be null under standard operation conditions  -->

    <NavigationView
        x:Name="NavigationView"
        CompactModeThresholdWidth="800"
        ExpandedModeThresholdWidth="800"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="true"
        IsSettingsVisible="False"
        MenuItemsSource="{x:Bind ViewModel.NavigationItems, Mode=OneWay, FallbackValue={}}"
        PaneDisplayMode="Auto"
        SelectedItem="{x:Bind ViewModel.SelectedItemIndex, Mode=OneWay, Converter={StaticResource IndexToNavigationItemConverter}}"
        SelectionChanged="OnSelectionChanged"
        SelectionFollowsFocus="Enabled">

        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="local:NavigationItem">
                <NavigationViewItem Content="{x:Bind Text}" Tag="{x:Bind TargetViewModel.FullName}" />
            </DataTemplate>
        </NavigationView.MenuItemTemplate>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="Header"
                FontSize="20"
                FontWeight="Medium"
                Text="{x:Bind ViewModel.SelectedItem.Text, Mode=OneWay}" />
            <ContentPresenter
                Grid.Row="1"
                Margin="5,0,5,5"
                Content="{x:Bind ViewModel.CurrentNavigation, Mode=OneWay, Converter={StaticResource VmToViewConverter}}" />
        </Grid>
    </NavigationView>
</Page>
