projects/Oxygen.Editor.ProjectBrowser/src/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="Oxygen.Editor.ProjectBrowser.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pb="using:Oxygen.Editor.ProjectBrowser.Controls"
    xmlns:projects="using:Oxygen.Editor.ProjectBrowser.Projects"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <!--  ViewModel will never be null under standard operation conditions  -->

    <Grid Margin="20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,20"
            Style="{ThemeResource TitleTextBlockStyle}">
            Hello!
        </TextBlock>

        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Project Templates Area  -->
                <Border
                    Grid.Row="0"
                    BorderBrush="{ThemeResource ControlStrokeColorDefault}"
                    BorderThickness="0,0,0,1">
                    <pb:ProjectTemplatesGrid
                        Height="{x:Bind pb:ProjectTemplatesGrid.SingleRowHeight}"
                        VerticalAlignment="Top"
                        ItemClick="OnTemplateClick"
                        ProjectTemplates="{x:Bind ViewModel.Templates, FallbackValue={}}"
                        SelectedItem="{x:Bind ViewModel.SelectedTemplate, Mode=TwoWay}" />

                    <!--  Bottom Border Only  -->
                </Border>

                <!--  More Templates Button  -->
                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <HyperlinkButton Command="{x:Bind ViewModel.MoreTemplatesCommand, FallbackValue={}}">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Margin="0,0,20,0" Text="More Templates" />
                            <SymbolIcon Symbol="Forward" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
                <!--  End of Project Templates Area  -->

                <!--  Recent projects Area  -->
                <Border
                    Grid.Row="2"
                    BorderBrush="{ThemeResource ControlStrokeColorDefault}"
                    BorderThickness="0,0,0,1">
                    <pb:RecentProjectsList
                        VerticalAlignment="Top"
                        ItemActivated="OnRecentProjectOpenAsync"
                        RecentProjects="{x:Bind ViewModel.RecentProjects, FallbackValue={}}" />

                    <!--  Bottom Border Only  -->
                </Border>

                <!--  More Templates Button  -->
                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <HyperlinkButton Command="{x:Bind ViewModel.MoreProjectsCommand, FallbackValue={}}">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Margin="0,0,20,0" Text="More Projects" />
                            <SymbolIcon Symbol="Forward" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
                <!--  End of Project Templates Area  -->

            </Grid>
        </ScrollView>

    </Grid>

</Page>
