projects/Oxygen.Editor.ProjectBrowser/src/Views/OpenProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="Oxygen.Editor.ProjectBrowser.Views.OpenProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DroidNet.Converters"
    xmlns:converters1="using:Oxygen.Editor.ProjectBrowser.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Oxygen.Editor.ProjectBrowser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pbc="using:Oxygen.Editor.ProjectBrowser.Controls"
    xmlns:storage="using:Oxygen.Editor.Storage"
    xmlns:vm="using:Oxygen.Editor.ProjectBrowser.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:OpenProjectViewModel}"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <Style x:Key="HorizontalSeparator" TargetType="Border">
            <Setter Property="Height" Value="1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemBaseLowColor}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>
        <Style x:Key="VerticalSeparator" TargetType="Border">
            <Setter Property="Width" Value="1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemBaseLowColor}" />
            <Setter Property="BorderThickness" Value="1,0,0,0" />
        </Style>

        <DataTemplate
            x:Key="FolderTemplate"
            x:DataType="storage:IStorageItem"
            x:DefaultBindMode="OneWay">
            <Grid
                Height="48"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Glyph="&#xE8B7;" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind Name, Mode=OneTime}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{x:Bind LastAccessTime, Mode=OneTime}" />
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="FileTemplate"
            x:DataType="storage:IStorageItem"
            x:DefaultBindMode="OneWay">
            <Grid
                Height="48"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <SymbolIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Symbol="Document" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind Name, Mode=OneTime}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{x:Bind LastAccessTime, Mode=OneTime}" />
            </Grid>
        </DataTemplate>

        <converters1:SelectedLocationConverter x:Key="SelectedLocationConverter" />
        <converters1:KnownLocationByKeyConverter x:Key="KnownLocationConverter" />

        <local:FileListDataTemplateSelector
            x:Key="FileListDataTemplateSelector"
            FileTemplate="{StaticResource FileTemplate}"
            FolderTemplate="{StaticResource FolderTemplate}" />

    </UserControl.Resources>

    <Grid Margin="20,10" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,20"
            Style="{ThemeResource TitleTextBlockStyle}"
            Text="Open" />

        <!--  The left navigation list of known locations  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Width="300"
            HorizontalAlignment="Left">
            <pbc:KnownLocationButton
                HorizontalAlignment="Stretch"
                Click="KnownLocationButton_OnClick"
                IsSelected="{x:Bind ViewModel.SelectedLocation, Mode=OneWay, Converter={StaticResource ResourceKey=SelectedLocationConverter}, ConverterParameter='RecentProjects'}"
                Location="{x:Bind ViewModel.Locations, Mode=OneWay, Converter={StaticResource ResourceKey=KnownLocationConverter}, ConverterParameter='RecentProjects'}" />

            <Border Style="{StaticResource HorizontalSeparator}" />

            <pbc:KnownLocationButton
                HorizontalAlignment="Stretch"
                Click="KnownLocationButton_OnClick"
                IsSelected="{x:Bind ViewModel.SelectedLocation, Mode=OneWay, Converter={StaticResource ResourceKey=SelectedLocationConverter}, ConverterParameter='Desktop'}"
                Location="{x:Bind ViewModel.Locations, Mode=OneWay, Converter={StaticResource ResourceKey=KnownLocationConverter}, ConverterParameter='Desktop'}" />

            <pbc:KnownLocationButton
                HorizontalAlignment="Stretch"
                Click="KnownLocationButton_OnClick"
                IsSelected="{x:Bind ViewModel.SelectedLocation, Mode=OneWay, Converter={StaticResource ResourceKey=SelectedLocationConverter}, ConverterParameter='Documents'}"
                Location="{x:Bind ViewModel.Locations, Mode=OneWay, Converter={StaticResource ResourceKey=KnownLocationConverter}, ConverterParameter='Documents'}" />

            <pbc:KnownLocationButton
                HorizontalAlignment="Stretch"
                Click="KnownLocationButton_OnClick"
                IsSelected="{x:Bind ViewModel.SelectedLocation, Mode=OneWay, Converter={StaticResource ResourceKey=SelectedLocationConverter}, ConverterParameter='Downloads'}"
                Location="{x:Bind ViewModel.Locations, Mode=OneWay, Converter={StaticResource ResourceKey=KnownLocationConverter}, ConverterParameter='Downloads'}" />

            <Border Style="{StaticResource HorizontalSeparator}" />

            <pbc:KnownLocationButton
                HorizontalAlignment="Stretch"
                Click="KnownLocationButton_OnClick"
                IsSelected="{x:Bind ViewModel.SelectedLocation, Mode=OneWay, Converter={StaticResource ResourceKey=SelectedLocationConverter}, ConverterParameter='ThisComputer'}"
                Location="{x:Bind ViewModel.Locations, Mode=OneWay, Converter={StaticResource ResourceKey=KnownLocationConverter}, ConverterParameter='ThisComputer'}" />

            <pbc:KnownLocationButton
                HorizontalAlignment="Stretch"
                Click="KnownLocationButton_OnClick"
                IsSelected="{x:Bind ViewModel.SelectedLocation, Mode=OneWay, Converter={StaticResource ResourceKey=SelectedLocationConverter}, ConverterParameter='OneDrive'}"
                Location="{x:Bind ViewModel.Locations, Mode=OneWay, Converter={StaticResource ResourceKey=KnownLocationConverter}, ConverterParameter='OneDrive'}" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource VerticalSeparator}" />

        <!--  The right file list view area  -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Breadcrumb bar  -->
            <Grid Grid.Row="0" Margin="15,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{x:Bind ViewModel.GoToParentFolderCommand, Mode=OneWay}">
                    <SymbolIcon Symbol="Up" />
                </Button>
                <FontIcon
                    Grid.Column="1"
                    Glyph="&#xE838;"
                    Visibility="{x:Bind ViewModel.CurrentFolder, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.CurrentFolder.Location, Mode=OneWay, FallbackValue={}}" />
            </Grid>

            <!--  Filter bar  -->
            <Grid Grid.Row="1" Margin="15,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="FilterBox"
                    Grid.Column="0"
                    PlaceholderText="Search"
                    Text="{x:Bind ViewModel.FilterText, Mode=TwoWay}"
                    TextChanged="FilterBox_OnTextChanged" />
                <SymbolIcon
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Symbol="Find" />
            </Grid>

            <!--  Sort column headers  -->
            <Grid
                Grid.Row="2"
                Margin="15,0,15,28"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--  By Name  -->
                <Button
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind ViewModel.ToggleSortByNameCommand, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="20,0,20,0" Text="Name" />
                        <FontIcon FontSize="14" Glyph="&#xE8CB;" />
                    </StackPanel>
                </Button>

                <!--  By date modified  -->
                <Button
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind ViewModel.ToggleSortByDateCommand, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,20,0" Text="Date Modified" />
                        <FontIcon FontSize="14" Glyph="&#xE8CB;" />
                    </StackPanel>
                </Button>
            </Grid>

            <!--  Folder/File list view  -->
            <ListView
                Grid.Row="3"
                IsItemClickEnabled="True"
                ItemClick="ListView_OnItemClickAsync"
                ItemTemplateSelector="{StaticResource FileListDataTemplateSelector}"
                ItemsSource="{x:Bind ViewModel.AdvancedFileList, Mode=OneWay}"
                SelectionMode="Single" />
        </Grid>
    </Grid>
</UserControl>
