projects/Oxygen.Editor.ProjectBrowser/src/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="Oxygen.Editor.ProjectBrowser.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels1="using:Oxygen.Editor.ProjectBrowser.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <!--  ViewModel will never be null under standard operation conditions  -->
    <NavigationView
        x:Name="NavigationView"
        AlwaysShowHeader="False"
        CompactModeThresholdWidth="0"
        ExpandedModeThresholdWidth="0"
        Header="Hello!"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        MenuItemsSource="{x:Bind ViewModel.NavigationItems, Mode=OneWay, FallbackValue={}}"
        OpenPaneLength="140"
        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=OneWay, FallbackValue={}}"
        SelectionChanged="OnNavigationSelectionChanged"
        SelectionFollowsFocus="Disabled">

        <NavigationView.Resources>
            <!--  https://github.com/Microsoft/microsoft-ui-xaml/blob/main/dev/NavigationView/NavigationView_rs2_themeresources.xaml  -->
            <!--<SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Green" />-->
            <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
        </NavigationView.Resources>

        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="viewModels1:NavigationItem">
                <NavigationViewItem Padding="28,20,28,20" AccessKey="{x:Bind AccessKey}">
                    <Grid RowDefinitions="64,*">
                        <Viewbox>
                            <SymbolIcon Symbol="{x:Bind Icon}" />
                        </Viewbox>
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Text="{x:Bind Text}" />
                    </Grid>
                </NavigationViewItem>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>


        <Frame x:Name="ContentFrame" CornerRadius="0,0,0,0" />
    </NavigationView>
</Page>
