projects/Oxygen.Editor.ProjectBrowser/src/Views/StartNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Page
    x:Class="Oxygen.Editor.ProjectBrowser.Views.StartNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:DroidNet.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pb="using:Oxygen.Editor.ProjectBrowser.Controls"
    xmlns:pbdata="using:Oxygen.Editor.ProjectBrowser.Templates"
    mc:Ignorable="d">

    <Page.Resources>
        <core:NullVisibilityConverter x:Key="NullToVis" />
    </Page.Resources>

    <!--  ViewModel will never be null under standard operation conditions  -->

    <Grid Margin="32,10,32,20" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,20"
            Style="{ThemeResource TitleTextBlockStyle}">
            New
        </TextBlock>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <!--  Project Templates Area  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <pb:ProjectTemplatesGrid
                    VerticalAlignment="Top"
                    DataContext="{x:Bind ViewModel}"
                    ItemClick="OnTemplateClicked"
                    ProjectTemplates="{x:Bind ViewModel.Templates, FallbackValue={}}"
                    SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" />

                <!--  Eventually we will add online templates here  -->

            </Grid>
        </ScrollViewer>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Visibility="{x:Bind Path=ViewModel.SelectedItem, Mode=OneWay, Converter={StaticResource NullToVis}, ConverterParameter=Collapsed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <FlipView
                    x:Name="PreviewGallery"
                    Height="180"
                    BorderBrush="Black"
                    BorderThickness="0"
                    ItemsSource="{x:Bind ViewModel.SelectedItem.PreviewImages, Mode=OneWay, FallbackValue={}}">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="pbdata:ITemplateInfo">
                            <Image
                                VerticalAlignment="Center"
                                Source="{Binding}"
                                Stretch="Uniform" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <PipsPager
                    x:Name="GalleryPager"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    NumberOfPages="{x:Bind ViewModel.SelectedItem.PreviewImages.Count, Mode=OneWay, FallbackValue=0}"
                    SelectedPageIndex="{x:Bind Path=PreviewGallery.SelectedIndex, Mode=TwoWay}" />
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Margin="0,20,0,20"
                VerticalAlignment="Top"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.SelectedItem.Name, Mode=OneWay, FallbackValue=''}" />
            <TextBlock
                Grid.Row="2"
                Text="{x:Bind ViewModel.SelectedItem.Description, Mode=OneWay, FallbackValue=''}"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="3"
                Width="80"
                Height="80"
                Margin="0,40,0,40"
                HorizontalAlignment="Center"
                Click="CreateButton_OnClick"
                Content="Create">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark" />
                            <ResourceDictionary x:Key="Light" />
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
    <!--  End of Project Templates Area  -->
</Page>
