projects/Docking.UI/src/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DroidNet.Docking.Controls">

    <ResourceDictionary.MergedDictionaries>
        <!--  TODO(abdes): review this if the style application issue on SizerBase is resolved  -->
        <!--  https://github.com/CommunityToolkit/Windows/issues/273  -->
        <ResourceDictionary Source="SizerBase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="PanelButton" TargetType="controls:PanelButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PanelButton">
                    <Grid
                        x:Name="RootGrid"
                        Background="Transparent"
                        CornerRadius="1">
                        <FontIcon
                            Margin="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontWeight="Light"
                            Foreground="{ThemeResource TextFillColorSecondary}"
                            Glyph="{TemplateBinding Glyph}" />
                        <!--<ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PanelTitle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
        </Style.Setters>
    </Style>

    <Style x:Key="PanelButtonRow" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="2" />
    </Style>

    <Style
        x:Key="PanelCloseButton"
        BasedOn="{StaticResource PanelButton}"
        TargetType="controls:PanelCloseButton">
        <Setter Property="Glyph" Value="&#xE8BB;" />
    </Style>
    <Style
        x:Key="PanelPinButton"
        BasedOn="{StaticResource PanelButton}"
        TargetType="controls:PanelPinButton">
        <Setter Property="Glyph" Value="&#xE77A;" />
    </Style>

</ResourceDictionary>
