projects/Routing.Debugger.UI/src/Config/RoutesView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="DroidNet.Routing.Debugger.UI.Config.RoutesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:config="using:DroidNet.Routing.Debugger.UI.Config"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ctkConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:s="using:DroidNet.Routing.Debugger.UI.Styles"
    xmlns:t="using:DroidNet.Routing.Debugger.UI.TreeView">

    <UserControl.Resources>

        <ctkConverters:BoolToVisibilityConverter x:Key="VisibilityConverter" />

        <Style x:Key="RootNode" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontWeight" Value="Bold" />
            </Style.Setters>
        </Style>

        <DataTemplate x:Key="ItemHeaderTemplate" x:DataType="config:RouteAdapter">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <Image
                    Height="24"
                    Source="{ThemeResource OutletIcon}"
                    Visibility="{x:Bind IsForOutlet, Converter={StaticResource VisibilityConverter}}" />
                <TextBlock FontSize="16" Text="{x:Bind Label}">
                    <interactivity:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{x:Bind IsRoot, Mode=OneWay}" Value="True">
                            <core:ChangePropertyAction PropertyName="Style" Value="{StaticResource RootNode}" />
                        </core:DataTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemBodyTemplate" x:DataType="config:RouteAdapter">
            <s:ItemProperties>
                <s:ItemProperty
                    PropertyName="ViewModel"
                    PropertyValue="{x:Bind ViewModelType}"
                    Visibility="{x:Bind IsRoot, Converter={StaticResource VisibilityConverter}, ConverterParameter=True}" />
                <s:ItemProperty
                    PropertyName="Outlet"
                    PropertyValue="{x:Bind Outlet}"
                    Visibility="{x:Bind IsForOutlet, Converter={StaticResource VisibilityConverter}}" />
            </s:ItemProperties>
        </DataTemplate>

    </UserControl.Resources>

    <t:ExpandingTreeControl
        BodyTemplate="{StaticResource ItemBodyTemplate}"
        HeaderTemplate="{StaticResource ItemHeaderTemplate}"
        ViewModel="{x:Bind ViewModel}" />

</UserControl>
