projects/Controls/DemoApp/InPlaceEdit/InPlaceEditDemoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DroidNet.Controls.Demo.InPlaceEdit.InPlaceEditDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DroidNet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Spacing="20">
                <TextBlock FontSize="16" Text="No validation" />
                <controls:InPlaceEditableLabel Height="44" Text="{x:Bind ViewModel.Label, Mode=TwoWay}">
                    <TextBlock FontSize="14" Foreground="Coral" />
                </controls:InPlaceEditableLabel>

                <TextBlock
                    Margin="0,40,0,0"
                    FontSize="16"
                    Text="With validation, does not allow the letters 'a' or 'A'" />
                <controls:InPlaceEditableLabel x:Name="ValidatedInput" Text="{x:Bind ViewModel.Label, Mode=TwoWay}">
                    <TextBlock FontSize="14" Foreground="Coral" />
                </controls:InPlaceEditableLabel>

                <TextBlock
                    Margin="0,40,0,0"
                    FontSize="16"
                    Text="No validation, default mask" />
                <controls:NumberBox
                    HorizontalLabelAlignment="Right"
                    Label="Label Right Aligned"
                    NumberValue="{x:Bind ViewModel.NumberValue, Mode=TwoWay}" />
                <TextBlock FontSize="16" Text="No validation, Label Top, Mask='###.#°'" />
                <controls:NumberBox
                    HorizontalLabelAlignment="Center"
                    HorizontalValueAlignment="Center"
                    Label="Label Center Aligned"
                    LabelPosition="Top"
                    Mask="###.#°"
                    NumberValue="{x:Bind ViewModel.NumberValue, Mode=TwoWay}" />
                <TextBlock FontSize="16" Text="Faster increment with Multiplier=10" />
                <controls:NumberBox
                    HorizontalLabelAlignment="Left"
                    Label="Label Left Aligned"
                    Mask="###.#°"
                    Multiplier="10"
                    NumberValue="{x:Bind ViewModel.NumberValue, Mode=TwoWay}" />
                <TextBlock FontSize="16" Text="Must be negative" />
                <controls:NumberBox
                    HorizontalLabelAlignment="Stretch"
                    HorizontalValueAlignment="Right"
                    Label="Negative Only, -###.##"
                    Mask="-###.##"
                    NumberValue="{x:Bind ViewModel.NumberValue, Mode=TwoWay}" />
                <TextBlock FontSize="16" Text="No Label" />
                <controls:NumberBox
                    HorizontalLabelAlignment="Stretch"
                    HorizontalValueAlignment="Right"
                    LabelPosition="None"
                    Mask="~.##"
                    NumberValue="{x:Bind ViewModel.NumberValue, Mode=TwoWay}" />
                <Grid Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Rotation Vector" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:NumberBox
                            x:Name="RotationX"
                            HorizontalLabelAlignment="Right"
                            Label="X"
                            LabelPosition="Left"
                            Mask="###.##°"
                            NumberValue="{x:Bind ViewModel.RotationX, Mode=TwoWay}" />
                        <controls:NumberBox
                            x:Name="RotationY"
                            Grid.Column="1"
                            HorizontalLabelAlignment="Right"
                            Label="Y"
                            LabelPosition="Left"
                            Mask="###.##°"
                            NumberValue="{x:Bind ViewModel.RotationY, Mode=TwoWay}" />
                        <controls:NumberBox
                            x:Name="RotationZ"
                            Grid.Column="2"
                            HorizontalLabelAlignment="Right"
                            Label="Z"
                            LabelPosition="Left"
                            Mask="###.##°"
                            NumberValue="{x:Bind ViewModel.RotationZ, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
