projects/Controls/DemoApp/InPlaceEdit/InPlaceEditDemoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DroidNet.Controls.Demo.InPlaceEdit.InPlaceEditDemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DroidNet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Spacing="20">
                <TextBlock FontSize="16" Text="No validation" />
                <controls:InPlaceEditableLabel Height="44" Text="{x:Bind ViewModel.Label, Mode=TwoWay}">
                    <TextBlock FontSize="14" Foreground="Coral" />
                </controls:InPlaceEditableLabel>

                <TextBlock
                    Margin="0,40,0,0"
                    FontSize="16"
                    Text="With validation, does not allow the letters 'a' or 'A'" />
                <controls:InPlaceEditableLabel x:Name="ValidatedInput" Text="{x:Bind ViewModel.Label, Mode=TwoWay}">
                    <TextBlock FontSize="14" Foreground="Coral" />
                </controls:InPlaceEditableLabel>

                <TextBlock
                    Margin="0,40,0,0"
                    FontSize="16"
                    Text="No validation, default mask" />
                <controls:NumberBox
                    HorizontalLabelAlignment="Right"
                    Label="Label Right Aligned"
                    NumberValue="{x:Bind ViewModel.NumberValue, Mode=TwoWay}" />
                <TextBlock FontSize="16" Text="No validation, Label Top, Mask='###.#째'" />
                <controls:NumberBox
                    HorizontalLabelAlignment="Center"
                    HorizontalValueAlignment="Center"
                    Label="Label Center Aligned"
                    LabelPosition="Top"
                    Mask="###.#째"
                    NumberValue="{x:Bind ViewModel.NumberValue, Mode=TwoWay}" />
                <TextBlock FontSize="16" Text="Faster increment with Multiplier=10" />
                <controls:NumberBox
                    HorizontalLabelAlignment="Left"
                    Label="Label Left Aligned"
                    Mask="###.#째"
                    Multiplier="10"
                    NumberValue="{x:Bind ViewModel.NumberValue, Mode=TwoWay}" />
                <TextBlock FontSize="16" Text="With Validation (Max Value=180, Min Value=-180), Aligned Center" />
                <controls:NumberBox
                    x:Name="NumberBoxWithValidation"
                    HorizontalLabelAlignment="Stretch"
                    HorizontalValueAlignment="Right"
                    Label="LabelStretch"
                    Mask="###.###째"
                    NumberValue="{x:Bind ViewModel.NumberValue, Mode=TwoWay}" />
                <TextBlock FontSize="16" Text="Must be negative" />
                <controls:NumberBox
                    HorizontalLabelAlignment="Stretch"
                    HorizontalValueAlignment="Right"
                    Label="Negative Only, -###.##"
                    Mask="-###.##"
                    NumberValue="{x:Bind ViewModel.NumberValue, Mode=TwoWay}" />
                <TextBlock FontSize="16" Text="No Label" />
                <controls:NumberBox
                    HorizontalLabelAlignment="Stretch"
                    HorizontalValueAlignment="Right"
                    LabelPosition="None"
                    Mask="~.##"
                    NumberValue="{x:Bind ViewModel.NumberValue, Mode=TwoWay}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
