projects/Controls/src/DynamicTree/DynamicTree.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="DroidNet.Controls.DynamicTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DroidNet.Converters"
    xmlns:lc="using:DroidNet.Controls"
    x:Name="TreeControl">

    <UserControl.Resources>
        <converters:BoolToBrushConverter
            x:Key="ItemBackgroundBrushConverter"
            ActiveBrush="{StaticResource ActiveItemBackground}"
            InactiveBrush="{StaticResource InctiveItemBackground}" />
    </UserControl.Resources>

    <ItemsView
        x:Name="ItemsListView"
        IsItemInvokedEnabled="False"
        ItemsSource="{x:Bind ViewModel.ShownItems}"
        SelectionMode="None"
        Style="{StaticResource DynamicTreeItemsViewStyle}">
        <ItemsView.Resources>
            <x:Boolean x:Key="ListViewItemSelectionIndicatorVisualEnabled">False</x:Boolean>
        </ItemsView.Resources>
        <ItemsView.ItemTemplate>
            <DataTemplate x:DataType="lc:TreeItemAdapter">
                <ItemContainer
                    Background="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource ItemBackgroundBrushConverter}}"
                    DataContext="{x:Bind}"
                    DoubleTapped="ItemDoubleTapped"
                    IsDoubleTapEnabled="True"
                    IsTapEnabled="True"
                    Tapped="ItemTapped">
                    <lc:DynamicTreeItem
                        Collapse="OnCollapseTreeItem"
                        DataContext="{x:Bind}"
                        Expand="OnExpandTreeItem"
                        ThumbnailTemplateSelector="{Binding ThumbnailTemplateSelector, ElementName=TreeControl, Mode=OneWay}" />
                </ItemContainer>
            </DataTemplate>
        </ItemsView.ItemTemplate>

    </ItemsView>

</UserControl>
