projects/Controls/src/DynamicTree/DynamicTreeStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    x:Class="DroidNet.Controls.DynamicTreeStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="using:System"
    xmlns:ctk="using:CommunityToolkit.WinUI"
    xmlns:ctkConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:local="using:DroidNet.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="EmptyThumbnailBorderColor">Black</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="EmptyThumbnailBorderColor">White</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="DynamicTreeColumnMargin">5,0</Thickness>
    <x:Double x:Key="DynamicTreeRowHeight">34</x:Double>
    <x:Double x:Key="CellContentWidth">24</x:Double>
    <x:Double x:Key="CellContentHeight">24</x:Double>

    <SolidColorBrush x:Key="ActiveItemBackground" Color="{ThemeResource SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="InctiveItemBackground" Color="{ThemeResource SubtleFillColorTransparent}" />

    <ctkConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />


    <Style x:Key="DynamicTree" TargetType="local:DynamicTree" />

    <DataTemplate x:Key="DefaultThumbnailTemplate">
        <Border
            Width="{StaticResource CellContentWidth}"
            Height="{StaticResource CellContentHeight}"
            BorderBrush="{ThemeResource EmptyThumbnailBorderColor}"
            BorderThickness="1" />
    </DataTemplate>

    <Style TargetType="local:Thumbnail">
        <Setter Property="Width" Value="{StaticResource CellContentWidth}" />
        <Setter Property="Height" Value="{StaticResource CellContentHeight}" />
        <Setter Property="Margin" Value="{StaticResource DynamicTreeColumnMargin}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Thumbnail">
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TreeItemExpander">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TreeItemExpander">
                    <Grid>
                        <FontIcon
                            x:Name="Icon"
                            FontSize="14"
                            Foreground="{TemplateBinding Foreground}"
                            Glyph="&#xE76C;" />
                        <!--  Default to right arrow  -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Glyph" Value="&#xE70D;" />
                                        <!--  Down arrow  -->
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Glyph" Value="&#xE76C;" />
                                        <!--  Right arrow  -->
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DynamicTreeItemText" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource DynamicTreeColumnMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="local:DynamicTreeItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DynamicTreeItem">
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="{StaticResource CellContentWidth}"
                            Height="{StaticResource CellContentHeight}"
                            Margin="{StaticResource DynamicTreeColumnMargin}"
                            BorderThickness="0">
                            <local:TreeItemExpander
                                x:Name="ItemExpander"
                                Grid.Column="0"
                                Collapse="{x:Bind OnCollapse}"
                                Expand="{x:Bind OnExpand}"
                                IsExpanded="{x:Bind ((local:TreeItemAdapter)DataContext).IsExpanded, Mode=OneWay}"
                                Visibility="{Binding HasChildren, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Border>
                        <local:Thumbnail
                            Grid.Column="1"
                            Content="{x:Bind (local:TreeItemAdapter)DataContext}"
                            ContentTemplateSelector="{x:Bind ThumbnailTemplateSelector, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="5"
                            Text="{x:Bind ((local:TreeItemAdapter)DataContext).Label, Mode=OneWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
