projects/Controls/src/DynamicTree/DynamicTree.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="DroidNet.Controls.DynamicTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:DroidNet.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ctkConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:lc="using:DroidNet.Controls"
    x:Name="TreeControl">

    <UserControl.Resources>

        <x:Boolean x:Key="ListViewItemSelectionIndicatorVisualEnabled">False</x:Boolean>

        <ctkConverters:BoolToVisibilityConverter x:Key="VisibilityConverter" />

        <converters:ItemClickEventArgsToClickedItemConverter x:Key="EventArgsToClickedItemConverter" />
        <converters:BoolToBrushConverter
            x:Key="ItemActiveToBackgroundBrushConverter"
            ActiveBrush="{StaticResource ActiveItemBackground}"
            InactiveBrush="{StaticResource InctiveItemBackground}" />
        <lc:IndentToMarginConverter x:Key="IndentToMarginConverter" IndentIncrement="34" />

    </UserControl.Resources>

    <ItemsView
        x:Name="ItemsListView"
        IsItemInvokedEnabled="False"
        ItemsSource="{x:Bind ViewModel.ShownItems}"
        SelectionMode="None">
        <ItemsView.ItemTemplate>
            <DataTemplate x:DataType="lc:TreeItemAdapter">
                <ItemContainer
                    Background="{x:Bind IsSelected, Mode=OneWay, Converter={StaticResource ItemActiveToBackgroundBrushConverter}}"
                    DataContext="{x:Bind}"
                    DoubleTapped="ItemDoubleTapped"
                    IsDoubleTapEnabled="True"
                    IsTapEnabled="True"
                    Tapped="ItemTapped">
                    <lc:DynamicTreeItem
                        Collapse="OnCollapseTreeItem"
                        DataContext="{x:Bind}"
                        Expand="OnExpandTreeItem" />
                    <!--
                    <Grid Margin="{x:Bind Level, Mode=OneWay, Converter={StaticResource IndentToMarginConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <lc:TreeItemExpander
                            Grid.Column="0"
                            Collapsed="OnCollapsed"
                            Expanded="OnExpanded"
                            TreeItem="{x:Bind}"
                            Visibility="{x:Bind lc:TreeItemAdapter.TreeItemHasChildren(Self), Mode=OneWay}" />
                        <lc:Thumbnail
                            Grid.Column="1"
                            Content="{x:Bind}"
                            ContentTemplateSelector="{Binding Mode=OneWay, ElementName=TreeControl, Path=ThumbnailTemplateSelector}" />
                        <TextBlock
                            Grid.Column="2"
                            Style="{StaticResource DynamicTreeItemText}"
                            Text="{x:Bind Label, Mode=OneWay}" />
                    </Grid>
                    -->

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="SelectionStates">
                            <VisualState x:Name="Unselected">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InctiveItemBackground}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveItemBackground}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ItemContainer>
            </DataTemplate>
        </ItemsView.ItemTemplate>

    </ItemsView>

</UserControl>
