projects/Controls/src/DynamicTree/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="using:System"
    xmlns:ctk="using:CommunityToolkit.WinUI"
    xmlns:local="using:DroidNet.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="EmptyThumbnailBorderColor">Black</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="EmptyThumbnailBorderColor">White</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="DynamicTreeColumnMargin">5,0</Thickness>
    <x:Double x:Key="DynamicTreeRowHeight">34</x:Double>
    <x:Double x:Key="CellContentWidth">24</x:Double>
    <x:Double x:Key="CellContentHeight">24</x:Double>

    <SolidColorBrush x:Key="ActiveItemBackground" Color="{ThemeResource SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="InctiveItemBackground" Color="{ThemeResource SubtleFillColorTransparent}" />

    <Style x:Key="DynamicTree" TargetType="local:DynamicTree" />

    <DataTemplate x:Key="DefaultThumbnailTemplate">
        <Border
            Width="{StaticResource CellContentWidth}"
            Height="{StaticResource CellContentHeight}"
            BorderBrush="{ThemeResource EmptyThumbnailBorderColor}"
            BorderThickness="1" />
    </DataTemplate>

    <Style TargetType="local:Thumbnail">
        <Setter Property="Width" Value="{StaticResource CellContentWidth}" />
        <Setter Property="Height" Value="{StaticResource CellContentHeight}" />
        <Setter Property="Margin" Value="{StaticResource DynamicTreeColumnMargin}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Thumbnail">
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TreeItemExpander">
        <Setter Property="Width" Value="{StaticResource CellContentWidth}" />
        <Setter Property="Height" Value="{StaticResource CellContentHeight}" />
        <Setter Property="Margin" Value="{StaticResource DynamicTreeColumnMargin}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TreeItemExpander">
                    <Grid>
                        <FontIcon
                            x:Name="Icon"
                            FontSize="14"
                            Foreground="{TemplateBinding Foreground}"
                            Glyph="&#xE76C;" />
                        <!--  Default to right arrow  -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Glyph" Value="&#xE70D;" />
                                        <!--  Down arrow  -->
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Glyph" Value="&#xE76C;" />
                                        <!--  Right arrow  -->
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DynamicTreeItemText" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource DynamicTreeColumnMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="local:DynamicTreeItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DynamicTreeItem">
                    <Grid x:Name="RootGrid">
                        <!--  Bind content from ITreeItem to UI elements  -->
                        <TextBlock Margin="5" Text="{Binding Label}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InctiveItemBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveItemBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
