projects/Controls/src/DynamicTree/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="using:System"
    xmlns:ctk="using:CommunityToolkit.WinUI"
    xmlns:local="using:DroidNet.Controls.DynamicTree"
    xmlns:lst="using:DroidNet.Controls.DynamicTree.Styles">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="EmptyThumbnailBorderColor">Black</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="EmptyThumbnailBorderColor">White</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="DynamicTreeItemMargin">5,0</Thickness>

    <SolidColorBrush x:Key="ActiveItemBackground" Color="{ThemeResource SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="InctiveItemBackground" Color="{ThemeResource SubtleFillColorTransparent}" />

    <Style x:Key="DynamicTreeControl" TargetType="local:DynamicTreeControl" />

    <DataTemplate x:Key="DefaultThumbnailTemplate">
        <Border
            Width="{local:Constant TypeName='DroidNet.Controls.DynamicTree.Styles.GridForTreeItem',
                                   PropertyName='CellContentWidth'}"
            Height="{local:Constant TypeName='DroidNet.Controls.DynamicTree.Styles.GridForTreeItem',
                                    PropertyName='CellContentHeight'}"
            BorderBrush="{ThemeResource EmptyThumbnailBorderColor}"
            BorderThickness="1" />
    </DataTemplate>

    <Style TargetType="lst:Thumbnail">
        <Setter Property="Width" Value="{local:Constant TypeName='DroidNet.Controls.DynamicTree.Styles.GridForTreeItem', PropertyName='CellContentWidth'}" />
        <Setter Property="Height" Value="{local:Constant TypeName='DroidNet.Controls.DynamicTree.Styles.GridForTreeItem', PropertyName='CellContentHeight'}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lst:Thumbnail">
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="lst:TreeItemExpander">
        <Setter Property="Width" Value="{local:Constant TypeName='DroidNet.Controls.DynamicTree.Styles.GridForTreeItem', PropertyName='CellContentWidth'}" />
        <Setter Property="Height" Value="{local:Constant TypeName='DroidNet.Controls.DynamicTree.Styles.GridForTreeItem', PropertyName='CellContentHeight'}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lst:TreeItemExpander">
                    <Grid>
                        <FontIcon
                            x:Name="Icon"
                            FontSize="14"
                            Foreground="{TemplateBinding Foreground}"
                            Glyph="&#xE76C;" />
                        <!--  Default to right arrow  -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Glyph" Value="&#xE70D;" />
                                        <!--  Down arrow  -->
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Glyph" Value="&#xE76C;" />
                                        <!--  Right arrow  -->
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DynamicTreeItemText" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource DynamicTreeItemMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>
