projects/Routing.WinUI/samples/Simple/src/Navigation/RoutedNavigationView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="DroidNet.Routing.Samples.Simple.Navigation.RoutedNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DroidNet.Routing.Samples.Simple.Navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="NavigationItemTemplate" x:DataType="local:NavigationItem">
            <NavigationViewItem
                AccessKey="{x:Bind AccessKey}"
                Content="{x:Bind Text}"
                Tag="{x:Bind TargetViewModel.FullName}">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="{x:Bind Icon}" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>
    </UserControl.Resources>

    <NavigationView
        x:Name="NavigationView"
        FooterMenuItemsSource="{x:Bind ViewModel.FooterItems, Mode=OneWay}"
        IsBackButtonVisible="Collapsed"
        Loaded="OnNavigationViewLoaded"
        MenuItemTemplate="{StaticResource NavigationItemTemplate}"
        MenuItemsSource="{x:Bind ViewModel.NavigationItems, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.SelectedItemIndex, Mode=OneWay, Converter={StaticResource IndexToNavigationItemConverter}}"
        SelectionChanged="OnSelectionChanged"
        SelectionFollowsFocus="Enabled">

        <ContentPresenter Content="{x:Bind ViewModel.CurrentNavigation, Mode=OneWay, Converter={StaticResource VmToViewConverter}}" />
    </NavigationView>
</UserControl>
