projects/Routing/Routing.WinUI/src/RouterOutlet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DroidNet.Routing.WinUI">

    <DataTemplate x:Key="InactiveTemplate">
        <StackPanel
            Padding="10"
            Orientation="Vertical"
            Spacing="10">
            <TextBlock Foreground="{ThemeResource SystemFillColorCaution}" Style="{StaticResource SubtitleTextBlockStyle}">
                Outlet Not Active
            </TextBlock>
            <TextBlock TextWrapping="Wrap">
                The contents of this outlet should not be visible, because it does not have a valid view model.
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ErrorTemplate">
        <StackPanel
            Padding="10"
            Orientation="Vertical"
            Spacing="10">
            <TextBlock Foreground="{ThemeResource SystemFillColorCritical}" Style="{StaticResource SubtitleTextBlockStyle}">
                Outlet Error
            </TextBlock>
            <RichTextBlock TextWrapping="Wrap">
                <Paragraph>
                    <Span>The outlet '</Span>
                    <Run FontStyle="Italic" Text="{Binding Path=Outlet}" />
                    <Span>' was activated with view model of type '</Span>
                    <Run FontStyle="Italic" Text="{Binding Path=ViewModel, FallbackValue='null'}" />
                    <Span>', but it has not been correctly populated with the corresponding view.</Span>
                </Paragraph>
                <Paragraph Margin="0,20,0,0">
                    There are a number of reasons why this would happen:
                </Paragraph>
            </RichTextBlock>
            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <FontIcon
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Glyph="&#xE9AE;" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    TextWrapping="Wrap">
                    Check that you have added the view to the Dependency Injector.
                </TextBlock>
                <FontIcon
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Glyph="&#xE9AE;" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    TextWrapping="Wrap">
                    <Span>Check that you have added a valid</Span>
                    <Span>
                        <Italic>'view model to view converter'</Italic>
                    </Span>
                    <Span>with the key</Span>
                    <Span>
                        <Bold>'VmToView'</Bold>
                    </Span>
                    <Span>the Dependency Injector.</Span>
                </TextBlock>
                <FontIcon
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Glyph="&#xE9AE;" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    TextWrapping="Wrap">
                    <Span>Check that the</Span>
                    <Span>
                        <Italic>converter</Italic>
                    </Span>
                    <Span>is available in the application resources as</Span>
                    <Span>
                        <Bold>'VmToViewConverter'</Bold>
                    </Span>
                    <Span>.</Span>
                </TextBlock>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <Style BasedOn="{StaticResource DefaultRouterOutletStyle}" TargetType="local:RouterOutlet" />

    <Style x:Key="DefaultRouterOutletStyle" TargetType="local:RouterOutlet">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RouterOutlet">
                    <Grid Name="PartRootGrid">
                        <ContentPresenter
                            Name="PartContentPresenter"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding OutletContent}"
                            DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OutletStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="PartContentPresenter.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Inactive">
                                    <VisualState.Setters>
                                        <Setter Target="PartContentPresenter.ContentTemplate" Value="{StaticResource InactiveTemplate}" />
                                        <Setter Target="PartContentPresenter.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <VisualState.Setters>
                                        <Setter Target="PartContentPresenter.ContentTemplate" Value="{StaticResource ErrorTemplate}" />
                                        <Setter Target="PartContentPresenter.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
