projects/Routing.Debugger.UI/src/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:styles="using:DroidNet.Routing.Debugger.UI.Styles"
    xmlns:workSpace="using:DroidNet.Routing.Debugger.UI.WorkSpace">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ImageSource x:Key="RouteAdapter.Icon">/Assets/Route-Dark.png</ImageSource>
            <ImageSource x:Key="UrlSegmentGroupAdapter.Icon">/Assets/OutletConnected-Dark.png</ImageSource>
            <ImageSource x:Key="RouterStateAdapter.Icon">/Assets/Route-Dark.png</ImageSource>
            <ImageSource x:Key="OutletIcon">/Assets/Outlet-Dark.png</ImageSource>
            <ImageSource x:Key="OutletConnectedIcon">/Assets/OutletConnected-Dark.png</ImageSource>
            <ImageSource x:Key="PrimaryOutletConnectedIcon">/Assets/PrimaryOutletConnected-Dark.png</ImageSource>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <ImageSource x:Key="RouteAdapter.Icon">/Assets/Route-Light.png</ImageSource>
            <ImageSource x:Key="UrlSegmentGroupAdapter.Icon">/Assets/OutletConnected-Light.png</ImageSource>
            <ImageSource x:Key="RouterStateAdapter.Icon">/Assets/Route-Light.png</ImageSource>
            <ImageSource x:Key="OutletIcon">/Assets/Outlet-Light.png</ImageSource>
            <ImageSource x:Key="OutletConnectedIcon">/Assets/OutletConnected-Light.png</ImageSource>
            <ImageSource x:Key="PrimaryOutletConnectedIcon">/Assets/PrimaryOutletConnected-Light.png</ImageSource>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!--  TODO(abdes): review this if the style application issue on SizerBase is resolved  -->
    <!--  https://github.com/CommunityToolkit/Windows/issues/273  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SizerBase.xaml" />
        <ResourceDictionary Source="../TreeView/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TopNavBarButtonRow" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="10" />
    </Style>

    <Style x:Key="TopNavBarButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        x:Name="RootGrid"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TopNavBarUrlBox" TargetType="TextBox">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="32" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsSpellCheckEnabled" Value="False" />
        <Setter Property="PlaceholderText" Value="Navigation URL" />
    </Style>

    <Style x:Key="WorkSpaceView" TargetType="workSpace:WorkSpaceView">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlAltFillColorTertiaryBrush}" />
        <Setter Property="BorderThickness" Value="0.5" />
    </Style>

    <Style x:Key="ItemPropertyName" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiary}" />
        </Style.Setters>
    </Style>

    <Style x:Key="ItemPropertyValue" TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
    </Style>

    <Style x:Key="ItemProperties" TargetType="styles:ItemProperties">
        <Setter Property="Spacing" Value="5" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="ItemProperty" TargetType="styles:ItemProperty" />

</ResourceDictionary>
