projects/Routing.Debugger.UI/src/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:shell="using:DroidNet.Routing.Debugger.UI.Shell"
    xmlns:styles="using:DroidNet.Routing.Debugger.UI.Styles"
    xmlns:workSpace="using:DroidNet.Routing.Debugger.UI.WorkSpace">

    <x:Double x:Key="SizerBaseThumbHeight">24</x:Double>
    <x:Double x:Key="SizerBaseThumbWidth">4</x:Double>
    <x:Double x:Key="SizerBaseThumbRadius">2</x:Double>
    <Thickness x:Key="SizerBasePadding">4</Thickness>

    <Style x:Key="TopNavBarButtonRow" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="10" />
    </Style>

    <Style x:Key="TopNavBarButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        x:Name="RootGrid"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TopNavBarUrlBox" TargetType="TextBox">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="32" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsSpellCheckEnabled" Value="False" />
        <Setter Property="PlaceholderText" Value="Navigation URL" />
    </Style>

    <!--  TODO(abdes): review this if the style application bug on SizerBase is resolved  -->
    <!--  https://github.com/CommunityToolkit/Windows/issues/273  -->
    <Style x:Key="DockingSplitter" TargetType="styles:DockingSplitter">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsFocusEngagementEnabled" Value="True" />
        <Setter Property="MinHeight" Value="8" />
        <Setter Property="MinWidth" Value="8" />
        <Setter Property="Padding" Value="{ThemeResource SizerBasePadding}" />
        <Setter Property="Foreground" Value="{ThemeResource ControlStrongFillColorDefaultBrush}" />
        <Setter Property="Background" Value="{ThemeResource ControlStrongFillColorDefaultBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="AutomationProperties.Name" Value="ms-resource://CommunityToolkit.WinUI.Controls.Sizers/CommunityToolkit.WinUI.Controls.Sizers/Resources/WCT_SizerBase_AutomationName" />
        <Setter Property="ManipulationMode" Value="TranslateX,TranslateY" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SizerBase">
                    <Grid
                        x:Name="RootGrid"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>

                        <Rectangle
                            x:Name="PART_Thumb"
                            Width="{ThemeResource SizerBaseThumbWidth}"
                            Height="{ThemeResource SizerBaseThumbHeight}"
                            Margin="{TemplateBinding Padding}"
                            Fill="{TemplateBinding Foreground}"
                            RadiusX="{ThemeResource SizerBaseThumbRadius}"
                            RadiusY="{ThemeResource SizerBaseThumbRadius}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ControlAltFillColorTertiaryBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ControlAltFillColorQuarternaryBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ControlAltFillColorDisabledBrush}" />
                                        <Setter Target="PART_Thumb.Opacity" Value="0.45" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Vertical" />
                                <VisualState x:Name="Horizontal">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Thumb.Width" Value="{ThemeResource SizerBaseThumbHeight}" />
                                        <Setter Target="PART_Thumb.Height" Value="{ThemeResource SizerBaseThumbWidth}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ThumbVisibilityStates">
                                <VisualState x:Name="Visible" />
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Thumb.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WorkSpaceView" TargetType="workSpace:WorkSpaceView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlAltFillColorTertiaryBrush}" />
        <Setter Property="BorderThickness" Value="0.5" />
    </Style>

</ResourceDictionary>
