projects/Controls/DemoApp/DynamicTree/ProjectLayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="DroidNet.Controls.Demo.DynamicTree.ProjectLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="using:System.ComponentModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dnc="using:DroidNet.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tm="using:DroidNet.TimeMachine.Changes"
    KeyboardAcceleratorPlacementMode="Hidden"
    Loaded="ProjectLayoutView_OnLoaded"
    mc:Ignorable="d">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="Z"
            Invoked="UndoInvoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Y"
            Invoked="RedoInvoked"
            Modifiers="Control" />
        <KeyboardAccelerator Key="Delete" Invoked="DeleteInvoked" />
    </Page.KeyboardAccelerators>

    <Grid Padding="4" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Padding="0,3"
            BorderBrush="Red"
            BorderThickness="1"
            CornerRadius="3">
            <dnc:DynamicTree
                SelectionMode="Multiple"
                ThumbnailTemplateSelector="{StaticResource ThumbnailTemplateSelector}"
                ViewModel="{x:Bind ViewModel}" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="Width" Value="40" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CommandBar
                Grid.Column="1"
                DefaultLabelPosition="Collapsed"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Icon="Rename"
                    IsCompact="True"
                    Label="Rename" />
                <AppBarButton
                    Icon="Repair"
                    IsCompact="True"
                    Label="Edit Properties" />
                <AppBarButton
                    Command="{x:Bind ViewModel.AddEntityCommand}"
                    IsCompact="True"
                    Label="Add Entity">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xECC8;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Command="{x:Bind ViewModel.AddSceneCommand}"
                    Icon="Add"
                    IsCompact="True"
                    Label="Create New Scene" />
                <AppBarButton
                    Command="{x:Bind ViewModel.RemoveSelectedItemsCommand}"
                    Icon="Delete"
                    IsCompact="True"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete (Del)" />
            </CommandBar>
        </Grid>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Width="300"
            Padding="32,10"
            BorderBrush="Gray"
            BorderThickness="1">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.UndoStack, Mode=OneWay}">
                <DataTemplate x:DataType="tm:IChange">
                    <TextBlock Text="{x:Bind Key}" />
                </DataTemplate>
            </ItemsRepeater>
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.RedoStack, Mode=OneWay}">
                <DataTemplate x:DataType="tm:IChange">
                    <TextBlock Foreground="Gray" Text="{x:Bind Key}" />
                </DataTemplate>
            </ItemsRepeater>
        </StackPanel>
    </Grid>
</Page>
