projects/Docking/src/Controls/DockPanel/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DroidNet.Docking.Controls">

    <Style x:Key="PanelButton" TargetType="local:PanelButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PanelButton">
                    <Grid
                        x:Name="RootGrid"
                        Background="Transparent"
                        CornerRadius="1">
                        <FontIcon
                            x:Name="Icon"
                            Margin="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontWeight="Light"
                            Foreground="{ThemeResource TextFillColorSecondary}"
                            Glyph="{TemplateBinding Glyph}" />
                        <!--<ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PanelTitle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
        </Style.Setters>
    </Style>

    <Style x:Key="PanelButtonRow" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="2" />
    </Style>

    <Style
        x:Key="PanelMinimizeButton"
        BasedOn="{StaticResource PanelButton}"
        TargetType="local:PanelMinimizeButton">
        <Setter Property="Glyph" Value="&#xE921;" />
    </Style>
    <Style
        x:Key="PanelCloseButton"
        BasedOn="{StaticResource PanelButton}"
        TargetType="local:PanelCloseButton">
        <Setter Property="Glyph" Value="&#xE8BB;" />
    </Style>
    <Style
        x:Key="PanelDockButton"
        BasedOn="{StaticResource PanelButton}"
        TargetType="local:PanelDockButton">
        <Setter Property="Glyph" Value="&#xE90C;" />
    </Style>

</ResourceDictionary>
