projects/Docking.UI/src/Controls/DockPanel/DockPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="DroidNet.Docking.Controls.DockPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:docking="using:DroidNet.Docking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="using:DroidNet.Docking.Controls"
    Name="{x:Bind ViewModel.Title, FallbackValue='--NULL--VIEWMODEL--'}"
    mc:Ignorable="d">

    <Grid Name="PanelRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Name="TitleBar"
            Grid.Row="0"
            Padding="4,2"
            Background="{ThemeResource SystemControlHighlightAltBaseLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Style="{StaticResource PanelTitle}"
                Text="{x:Bind ViewModel.Title}" />
            <s:PanelButtonRow Grid.Column="1">
                <s:PanelPinButton Command="{x:Bind ViewModel.TogglePinnedCommand}" />
                <s:PanelCloseButton Command="{x:Bind ViewModel.CloseCommand}" />
            </s:PanelButtonRow>
        </Grid>
        <!--  TODO(abdes): use a tabbed view  -->
        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Dockables}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="docking:IDockable">
                    <ContentControl HorizontalContentAlignment="Stretch" Content="{x:Bind ViewModel, Converter={StaticResource VmToViewConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
