projects/Routing/Routing.Debugger.UI/src/State/RouterStateView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="DroidNet.Routing.Debugger.UI.State.RouterStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctkConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:state="using:DroidNet.Routing.Debugger.UI.State"
    xmlns:styles="using:DroidNet.Routing.Debugger.UI.Styles"
    xmlns:t="using:DroidNet.Routing.Debugger.UI.TreeView"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ctkConverters:BoolToVisibilityConverter x:Key="VisibilityConverter" />

        <DataTemplate x:Key="ItemHeaderTemplate" x:DataType="state:RouterStateAdapter">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <Image
                    Height="24"
                    Source="{ThemeResource OutletConnectedIcon}"
                    Visibility="{x:Bind IsForOutlet, Converter={StaticResource VisibilityConverter}}" />
                <TextBlock FontSize="16" Text="{x:Bind Label}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemBodyTemplate" x:DataType="state:RouterStateAdapter">
            <styles:ItemProperties>
                <styles:ItemProperty PropertyName="Outlet" PropertyValue="{x:Bind Outlet}" />
                <styles:ItemProperty PropertyName="Path" PropertyValue="{x:Bind Path}" />
                <styles:ItemProperty PropertyName="ViewModel" PropertyValue="{x:Bind ViewModel}" />
            </styles:ItemProperties>
        </DataTemplate>

    </UserControl.Resources>

    <t:ExpandingTreeControl
        BodyTemplate="{StaticResource ItemBodyTemplate}"
        HeaderTemplate="{StaticResource ItemHeaderTemplate}"
        ViewModel="{x:Bind ViewModel}" />

</UserControl>
