projects/Routing.Debugger.UI/src/UrlTree/UrlTreeView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="DroidNet.Routing.Debugger.UI.UrlTree.UrlTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:converters2="using:DroidNet.Routing.Debugger.UI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:urlTree="using:DroidNet.Routing.Debugger.UI.UrlTree"
    mc:Ignorable="d">


    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
        <converters2:ExpanderIconConverter x:Key="ExpanderIconConverter" />
        <converters2:ItemClickEventArgsToClickedItemConverter x:Key="EventArgsToClickedItemConverter" />
        <converters2:IndentToMarginConverter
            x:Key="IndentToMarginConverter"
            IndentIncrement="20"
            InitialMargin="{StaticResource ItemMargin}" />

        <Thickness x:Key="ItemMargin">0,0,0,0</Thickness>
    </UserControl.Resources>

    <ListView
        IsItemClickEnabled="True"
        ItemsSource="{x:Bind ViewModel.ShownItems}"
        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
        SelectionMode="Single">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="urlTree:UrlSegmentGroupAdapter">
                <Grid Margin="{x:Bind Level, Converter={StaticResource IndentToMarginConverter}}" Padding="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="5">
                        <TextBlock FontWeight="bold" Text="{x:Bind Outlet}" />
                        <FontIcon Foreground="Orange" Glyph="&#xE71B;" />
                        <TextBlock FontWeight="bold" Text="{x:Bind Label}" />
                    </StackPanel>
                    <ItemsRepeater
                        Grid.Row="1"
                        Grid.Column="0"
                        ItemsSource="{x:Bind Segments}">
                        <ItemsRepeater.Layout>
                            <StackLayout Orientation="Vertical" Spacing="8" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                    <FontIcon
                        Grid.Row="0"
                        Grid.Column="1"
                        Glyph="{x:Bind IsExpanded, Mode=OneWay, Converter={StaticResource ExpanderIconConverter}}"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Visibility="{x:Bind HasChildren, Converter={StaticResource VisibilityConverter}}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemClick">
                <core:InvokeCommandAction Command="{x:Bind ViewModel.ToggleExpandedCommand}" InputConverter="{StaticResource EventArgsToClickedItemConverter}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

    </ListView>
</UserControl>
