projects/Controls/InPlaceEdit/src/NumberBox/NumberBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DroidNet.Controls">

    <Style BasedOn="{StaticResource DefaultNumberBoxStyle}" TargetType="local:NumberBox" />

    <Style x:Key="DefaultNumberBoxStyle" TargetType="local:NumberBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NumberBox">
                    <local:CustomGrid x:Name="PartRootGrid">
                        <TextBlock
                            x:Name="PartLabelTextBlock"
                            Margin="0,0,10,0"
                            HorizontalAlignment="{TemplateBinding HorizontalLabelAlignment}"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Label}"
                            Visibility="{TemplateBinding ShowLabel}" />
                        <TextBlock
                            x:Name="PartValueTextBlock"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            HorizontalTextAlignment="{TemplateBinding HorizontalValueAlignment}"
                            Text="{TemplateBinding DisplayText}" />

                        <VisualStateManager.VisualStateGroups>
                            <!--  Common states  -->
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Hover">
                                    <VisualState.Setters>
                                        <Setter Target="PartValueTextBlock.Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <!--  Validation states  -->
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="Invalid">
                                    <VisualState.Setters>
                                        <Setter Target="PartValueTextBlock.Foreground" Value="Red" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </local:CustomGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
