projects/Controls/DynamicTree/src/Thumbnail/Thumbnail.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DroidNet.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="EmptyThumbnailBorderColor">Black</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="EmptyThumbnailBorderColor">White</SolidColorBrush>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DroidNet.Controls.DynamicTree/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DefaultThumbnailTemplate">
        <Border
            Width="{StaticResource CellContentWidth}"
            Height="{StaticResource CellContentHeight}"
            BorderBrush="{ThemeResource EmptyThumbnailBorderColor}"
            BorderThickness="1" />
    </DataTemplate>

    <Style BasedOn="{StaticResource DefaultThumbnailStyle}" TargetType="local:Thumbnail" />

    <Style x:Key="DefaultThumbnailStyle" TargetType="local:Thumbnail">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Thumbnail">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
