projects/Routing.Debugger.UI/src/TreeView/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctkConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:t="using:DroidNet.Routing.Debugger.UI.TreeView">

    <ctkConverters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    <t:ExpanderIconConverter x:Key="ExpanderIconConverter" />

    <Style x:Key="TreeItemControl" TargetType="t:TreeItemControl">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="t:TreeItemControl">
                    <StackPanel Padding="0,5">
                        <t:GridForItemHeader>
                            <t:TreeItemIcon Grid.Column="0" Item="{TemplateBinding ItemAdapter}" />
                            <t:TreeItemHeader
                                Grid.Column="1"
                                Content="{TemplateBinding ItemAdapter}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            <FontIcon
                                Grid.Column="2"
                                Glyph="{Binding Path=ItemAdapter.IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ExpanderIconConverter}}"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                Visibility="{Binding Path=ItemAdapter.HasChildren, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VisibilityConverter}}" />
                        </t:GridForItemHeader>
                        <t:TreeItemBody
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding ItemAdapter}"
                            ContentTemplate="{TemplateBinding BodyTemplate}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpandingTreeControl" TargetType="t:ExpandingTreeControl" />

    <Style x:Key="TreeItemHeader" TargetType="t:TreeItemHeader" />

    <Style x:Key="TreeItemIcon" TargetType="t:TreeItemIcon">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <Style x:Key="TreeItemBody" TargetType="t:TreeItemBody">
        <Setter Property="Margin" Value="29,5,0,0" />
    </Style>

</ResourceDictionary>
