projects/Oxygen.Editor.WorldEditor/src/ProjectExplorer/SceneExplorerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Oxygen.Editor.WorldEditor.ProjectExplorer.SceneExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dnc="using:DroidNet.Controls"
    xmlns:local="using:Oxygen.Editor.WorldEditor.ProjectExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    KeyboardAcceleratorPlacementMode="Hidden"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SceneThumbnailTemplate" x:DataType="dnc:TreeItemAdapter">
                <Image Source="{x:Bind local:ThumbnailGenerator.GenerateRandomImage(24, 24)}" />
            </DataTemplate>

            <DataTemplate x:Key="EntityThumbnailTemplate" x:DataType="dnc:TreeItemAdapter">
                <SymbolIcon
                    Width="24"
                    Height="24"
                    Symbol="{x:Bind local:ThumbnailGenerator.GetThumbnailForEntity((dnc:TreeItemAdapter))}" />
            </DataTemplate>

            <local:ThumbnailTemplateSelector
                x:Key="ThumbnailTemplateSelector"
                EntityTemplate="{StaticResource EntityThumbnailTemplate}"
                SceneTemplate="{StaticResource SceneThumbnailTemplate}" />

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="Z"
            Invoked="UndoInvoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Y"
            Invoked="RedoInvoked"
            Modifiers="Control" />
        <KeyboardAccelerator Key="Delete" Invoked="DeleteInvoked" />
    </UserControl.KeyboardAccelerators>

    <Grid
        Padding="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Padding="0,3"
            BorderBrush="Red"
            BorderThickness="1"
            CornerRadius="3">
            <dnc:DynamicTree
                SelectionMode="Multiple"
                ThumbnailTemplateSelector="{StaticResource ThumbnailTemplateSelector}"
                ViewModel="{x:Bind ViewModel}" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="AppBarButton">
                    <Setter Property="Width" Value="40" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CommandBar
                Grid.Column="1"
                DefaultLabelPosition="Collapsed"
                OverflowButtonVisibility="Collapsed">
                <AppBarButton
                    Icon="Rename"
                    IsCompact="True"
                    Label="Rename" />
                <AppBarButton
                    Icon="Repair"
                    IsCompact="True"
                    Label="Edit Properties" />
                <AppBarButton
                    Command="{x:Bind ViewModel.AddEntityCommand}"
                    IsCompact="True"
                    Label="Add Entity">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xECC8;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <!--<AppBarButton
                    Command="{x:Bind ViewModel.AddSceneCommand}"
                    Icon="Add"
                    IsCompact="True"
                    Label="Create New Scene" />-->
                <AppBarButton
                    Command="{x:Bind ViewModel.RemoveSelectedItemsCommand}"
                    Icon="Delete"
                    IsCompact="True"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete (Del)" />
            </CommandBar>
        </Grid>
    </Grid>
</UserControl>
