projects/Controls/DynamicTree/src/DynamicTree/DynamicTree.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lc="using:DroidNet.Controls">

    <Style BasedOn="{StaticResource DefaultDynamicTreeStyle}" TargetType="lc:DynamicTree" />

    <Style x:Key="DefaultDynamicTreeStyle" TargetType="lc:DynamicTree">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lc:DynamicTree">
                    <Grid
                        Name="PartRootGrid"
                        Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <ScrollViewer>
                            <ItemsRepeater x:Name="PartItemsRepeater" ItemsSource="{Binding Path=ViewModel.ShownItems, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <lc:DynamicTreeItem x:Name="PartTreeItem" ItemAdapter="{Binding}" />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
