projects/Controls/DynamicTree/src/DynamicTreeItem/DynamicTreeItem.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctkConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:local="using:DroidNet.Controls">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  Background  -->
            <StaticResource x:Key="DynamicTreeItemBackground" ResourceKey="SystemControlTransparentRevealBackgroundBrush" />
            <StaticResource x:Key="DynamicTreeItemBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowRevealBackgroundBrush" />
            <StaticResource x:Key="DynamicTreeItemBackgroundSelected" ResourceKey="SystemControlHighlightListMediumRevealBackgroundBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!--  Background  -->
            <StaticResource x:Key="DynamicTreeItemBackground" ResourceKey="SystemControlTransparentRevealBackgroundBrush" />
            <StaticResource x:Key="DynamicTreeItemBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowRevealBackgroundBrush" />
            <StaticResource x:Key="DynamicTreeItemBackgroundSelected" ResourceKey="SystemControlHighlightListMediumRevealBackgroundBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <!--  Background  -->
            <StaticResource x:Key="DynamicTreeItemBackground" ResourceKey="SystemColorButtonFaceColor" />
            <StaticResource x:Key="DynamicTreeItemBackgroundPointerOver" ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="DynamicTreeItemBackgroundSelected" ResourceKey="SystemColorHighlightColor" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///DroidNet.Controls.DynamicTree/CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DynamicTreeItemText" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource DynamicTreeColumnMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource DefaultDynamicTreeItemStyle}" TargetType="local:DynamicTreeItem" />

    <Style x:Key="DefaultDynamicTreeItemStyle" TargetType="local:DynamicTreeItem">
        <Setter Property="Background" Value="{ThemeResource DynamicTreeItemBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DynamicTreeItem">
                    <Grid x:Name="PartRootGrid">
                        <Grid x:Name="PartContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="{StaticResource CellContentWidth}"
                                Height="{StaticResource CellContentHeight}"
                                Margin="{StaticResource DynamicTreeColumnMargin}"
                                BorderThickness="0">
                                <local:Expander Name="PartExpander" IsExpanded="{Binding Path=ItemAdapter.IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, FallbackValue=Visibility.Collapsed}" />
                            </Border>
                            <Viewbox
                                Grid.Column="1"
                                Width="{StaticResource CellContentWidth}"
                                Height="{StaticResource CellContentHeight}"
                                Margin="{StaticResource DynamicTreeColumnMargin}">
                                <ContentPresenter Name="PartThumbnailPresenter">
                                    <local:Thumbnail Content="{Binding Path=ItemAdapter, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                                </ContentPresenter>
                            </Viewbox>
                            <ContentPresenter
                                Name="PartContentPresenter"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch">
                                <Grid>
                                    <!--  Item Name  -->
                                    <TextBlock
                                        Name="PartItemName"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=ItemAdapter.Label, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, FallbackValue='__null__'}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        Visibility="Visible" />

                                    <!--  In-place rename part  -->
                                    <Popup
                                        x:Name="PartInPlaceRename"
                                        HorizontalOffset="0"
                                        IsLightDismissEnabled="True"
                                        VerticalOffset="-16">
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <TextBox
                                                Name="PartItemNameEdit"
                                                Margin="0"
                                                VerticalAlignment="Center"
                                                TextAlignment="Left"
                                                TextWrapping="NoWrap"
                                                Visibility="Collapsed">
                                                <TextBox.Resources>
                                                    <Thickness x:Key="TextControlBorderThemeThickness">0</Thickness>
                                                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
                                                </TextBox.Resources>
                                            </TextBox>
                                            <FontIcon
                                                Name="PartItemNameError"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                Glyph="&#xEA39;"
                                                Visibility="Collapsed" />
                                        </StackPanel>
                                    </Popup>
                                </Grid>
                            </ContentPresenter>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="PartRootGrid.Background" Value="{ThemeResource DynamicTreeItemBackground}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PartRootGrid.Background" Value="{ThemeResource DynamicTreeItemBackgroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PartRootGrid.Background" Value="{StaticResource DynamicTreeItemBackgroundSelected}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="PartRootGrid.Background" Value="{StaticResource DynamicTreeItemBackgroundSelected}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded" />
                                <VisualState x:Name="Collapsed" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="HasChildrenStates">
                                <VisualState x:Name="WithChildren">
                                    <VisualState.Setters>
                                        <Setter Target="PartExpander.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoChildren">
                                    <VisualState.Setters>
                                        <Setter Target="PartExpander.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="NameValidationStates">
                                <VisualState x:Name="NameIsValid" />
                                <VisualState x:Name="NameIsInvalid">
                                    <VisualState.Setters>
                                        <Setter Target="PartItemNameError.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
