projects/Controls/DynamicTree/src/DynamicTreeItem/DynamicTreeItemStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    x:Class="DroidNet.Controls.DynamicTreeItemStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctkConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:local="using:DroidNet.Controls">

    <Thickness x:Key="DynamicTreeColumnMargin">5,0</Thickness>
    <x:Double x:Key="DynamicTreeRowHeight">34</x:Double>
    <x:Double x:Key="CellContentWidth">24</x:Double>
    <x:Double x:Key="CellContentHeight">24</x:Double>

    <SolidColorBrush x:Key="ActiveItemBackground" Color="{ThemeResource SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="InactiveItemBackground" Color="{ThemeResource SubtleFillColorTransparent}" />

    <ctkConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style BasedOn="{StaticResource DefaultDynamicTreeItemStyle}" TargetType="local:DynamicTreeItem" />


    <Style x:Key="DynamicTreeItemText" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource DynamicTreeColumnMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DefaultDynamicTreeItemStyle" TargetType="local:DynamicTreeItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DynamicTreeItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="{StaticResource CellContentWidth}"
                            Height="{StaticResource CellContentHeight}"
                            Margin="{StaticResource DynamicTreeColumnMargin}"
                            BorderThickness="0">
                            <local:Expander Name="PartExpander" IsExpanded="{Binding Path=ItemAdapter.IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, FallbackValue=Visibility.Collapsed}" />
                        </Border>
                        <Viewbox
                            Grid.Column="1"
                            Width="{StaticResource CellContentWidth}"
                            Height="{StaticResource CellContentHeight}"
                            Margin="{StaticResource DynamicTreeColumnMargin}">
                            <ContentPresenter Name="PartThumbnailPresenter">
                                <local:Thumbnail Content="{Binding Path=ItemAdapter, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                            </ContentPresenter>
                        </Viewbox>
                        <ContentPresenter Name="PartContentPresenter" Grid.Column="2">
                            <TextBlock Margin="5" Text="{Binding Path=ItemAdapter.Label, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, FallbackValue='__null__'}" />
                        </ContentPresenter>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded" />
                                <VisualState x:Name="Collapsed" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HasChildrenStates">
                                <VisualState x:Name="WithChildren">
                                    <VisualState.Setters>
                                        <Setter Target="PartExpander.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoChildren">
                                    <VisualState.Setters>
                                        <Setter Target="PartExpander.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
