projects/Controls/DynamicTree/src/DynamicTreeItem/DynamicTreeItem.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctkConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:local="using:DroidNet.Controls">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <!--  Background  -->
            <StaticResource x:Key="DynamicTreeItemBackground" ResourceKey="SystemControlTransparentRevealBackgroundBrush" />
            <StaticResource x:Key="DynamicTreeItemBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowRevealBackgroundBrush" />
            <StaticResource x:Key="DynamicTreeItemBackgroundSelected" ResourceKey="SystemControlHighlightListMediumRevealBackgroundBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!--  Background  -->
            <StaticResource x:Key="DynamicTreeItemBackground" ResourceKey="SystemControlTransparentRevealBackgroundBrush" />
            <StaticResource x:Key="DynamicTreeItemBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowRevealBackgroundBrush" />
            <StaticResource x:Key="DynamicTreeItemBackgroundSelected" ResourceKey="SystemControlHighlightListMediumRevealBackgroundBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <!--  Background  -->
            <StaticResource x:Key="DynamicTreeItemBackground" ResourceKey="SystemColorButtonFaceColor" />
            <StaticResource x:Key="DynamicTreeItemBackgroundPointerOver" ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="DynamicTreeItemBackgroundSelected" ResourceKey="SystemColorHighlightColor" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="DynamicTreeColumnMargin">5,0</Thickness>
    <x:Double x:Key="DynamicTreeRowHeight">34</x:Double>
    <x:Double x:Key="CellContentWidth">24</x:Double>
    <x:Double x:Key="CellContentHeight">24</x:Double>

    <ctkConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style x:Key="DynamicTreeItemText" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource DynamicTreeColumnMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource DefaultDynamicTreeItemStyle}" TargetType="local:DynamicTreeItem" />

    <Style x:Key="DefaultDynamicTreeItemStyle" TargetType="local:DynamicTreeItem">
        <Setter Property="Background" Value="{ThemeResource DynamicTreeItemBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DynamicTreeItem">
                    <Border x:Name="PartBorder">
                        <Grid x:Name="PartRootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="{StaticResource CellContentWidth}"
                                Height="{StaticResource CellContentHeight}"
                                Margin="{StaticResource DynamicTreeColumnMargin}"
                                BorderThickness="0">
                                <local:Expander Name="PartExpander" IsExpanded="{Binding Path=ItemAdapter.IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, FallbackValue=Visibility.Collapsed}" />
                            </Border>
                            <Viewbox
                                Grid.Column="1"
                                Width="{StaticResource CellContentWidth}"
                                Height="{StaticResource CellContentHeight}"
                                Margin="{StaticResource DynamicTreeColumnMargin}">
                                <ContentPresenter Name="PartThumbnailPresenter">
                                    <local:Thumbnail Content="{Binding Path=ItemAdapter, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                                </ContentPresenter>
                            </Viewbox>
                            <ContentPresenter
                                Name="PartContentPresenter"
                                Grid.Column="2"
                                HorizontalContentAlignment="Left">
                                <TextBlock Margin="5" Text="{Binding Path=ItemAdapter.Label, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, FallbackValue='__null__'}" />
                            </ContentPresenter>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="PartBorder.Background" Value="{ThemeResource DynamicTreeItemBackground}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PartBorder.Background" Value="{ThemeResource DynamicTreeItemBackgroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="PartBorder.Background" Value="{StaticResource DynamicTreeItemBackgroundSelected}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="PartBorder.Background" Value="{StaticResource DynamicTreeItemBackgroundSelected}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Expanded" />
                                <VisualState x:Name="Collapsed" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HasChildrenStates">
                                <VisualState x:Name="WithChildren">
                                    <VisualState.Setters>
                                        <Setter Target="PartExpander.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoChildren">
                                    <VisualState.Setters>
                                        <Setter Target="PartExpander.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
