projects/Controls/DynamicTree/src/DynamicTreeItem/DynamicTreeItemStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary
    x:Class="DroidNet.Controls.DynamicTreeItemStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctkConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:local="using:DroidNet.Controls">

    <Thickness x:Key="DynamicTreeColumnMargin">5,0</Thickness>
    <x:Double x:Key="DynamicTreeRowHeight">34</x:Double>
    <x:Double x:Key="CellContentWidth">24</x:Double>
    <x:Double x:Key="CellContentHeight">24</x:Double>

    <SolidColorBrush x:Key="ActiveItemBackground" Color="{ThemeResource SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="InactiveItemBackground" Color="{ThemeResource SubtleFillColorTransparent}" />

    <ctkConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style BasedOn="{StaticResource DefaultDynamicTreeItemStyle}" TargetType="local:DynamicTreeItem" />


    <Style x:Key="DynamicTreeItemText" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource DynamicTreeColumnMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DefaultDynamicTreeItemStyle" TargetType="local:DynamicTreeItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DynamicTreeItem">
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="{StaticResource CellContentWidth}"
                            Height="{StaticResource CellContentHeight}"
                            Margin="{StaticResource DynamicTreeColumnMargin}"
                            BorderThickness="0">
                            <local:Expander
                                x:Name="ItemExpander"
                                Collapse="{x:Bind OnCollapse}"
                                Expand="{x:Bind OnExpand}"
                                IsExpanded="{x:Bind ((local:TreeItemAdapter)DataContext).IsExpanded, Mode=OneWay}"
                                Visibility="{Binding Path=HasChildren, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Border>
                        <local:Thumbnail
                            Grid.Column="1"
                            Content="{x:Bind (local:TreeItemAdapter)DataContext}"
                            ContentTemplateSelector="{x:Bind ThumbnailTemplateSelector, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="5"
                            Text="{x:Bind ((local:TreeItemAdapter)DataContext).Label, Mode=OneWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
