projects/Oxygen.Editor.ProjectBrowser/src/Controls/KnownLocationsListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctkcvt="using:CommunityToolkit.WinUI.Converters"
    xmlns:pbc="using:Oxygen.Editor.ProjectBrowser.Controls">


    <CollectionViewSource x:Key="GroupedLocationsSource" IsSourceGrouped="True" />
    <pbc:KnownLocationToIconGlyphConverter x:Key="KnownLocationToIconGlyphConverter" />
    <ctkcvt:EmptyStringToObjectConverter
        x:Key="EmptyStringToVisibilityConverter"
        EmptyValue="Collapsed"
        NotEmptyValue="Visible" />

    <DataTemplate x:Key="KnownLocationsHeaderTemplate">
        <Rectangle
            Height="1"
            Margin="12,0,12,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Stroke="{ThemeResource ListViewHeaderItemDividerStroke}"
            StrokeThickness="0.5"
            Visibility="{Binding Path=SeparatorVisibility}" />
    </DataTemplate>

    <ItemsPanelTemplate x:Key="KnownLocationsItemsPanelTemplate">
        <ItemsStackPanel AreStickyGroupHeadersEnabled="False" />
    </ItemsPanelTemplate>


    <x:Double x:Key="ListViewHeaderItemMinHeight">20</x:Double>

    <Style TargetType="ListViewHeaderItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ListViewHeaderItemThemeFontSize}" />
        <Setter Property="Background" Value="{ThemeResource ListViewHeaderItemBackground}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="24" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewHeaderItem">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="pbc:KnownLocationsListView">
        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupedLocationsSource}, Mode=OneWay}" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid
                        Margin="0,5"
                        HorizontalAlignment="Stretch"
                        Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <FontIcon
                            Grid.RowSpan="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            Glyph="{Binding Path=Key, Converter={StaticResource KnownLocationToIconGlyphConverter}}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="{Binding Path=Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0"
                            Foreground="{ThemeResource SystemColorGrayTextColor}"
                            Text="{Binding Path=Location}"
                            Visibility="{Binding Path=Location, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
