projects/Oxygen.Editor.ProjectBrowser/src/Controls/RecentProjectsList.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="Oxygen.Editor.ProjectBrowser.Controls.RecentProjectsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Oxygen.Editor.ProjectBrowser.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Icon + Props tile  -->
        <DataTemplate x:Key="RecentProjectTemplate" x:DataType="local:ProjectItemWithThumbnail">
            <Grid
                Height="60"
                AutomationProperties.Name="{x:Bind ProjectInfo.Name}"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    CornerRadius="3">
                    <Image
                        Width="72"
                        Height="48"
                        VerticalAlignment="Top"
                        Source="{x:Bind Path=Thumbnail}"
                        Stretch="Fill" />
                </Border>
                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Bottom"
                        Text="{x:Bind ProjectInfo.Name}" />
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        FontSize="11"
                        Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                        Text="{x:Bind ProjectInfo.Location}" />
                </Grid>
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{x:Bind ProjectInfo.LastUsedOn}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!--  Recent projects list header  -->
    <Grid Margin="15,0,15,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Sort column headers  -->
        <!--  By Name  -->
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="44,0,0,0"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{x:Bind ToggleSortByNameCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" Text="Name" />
                <FontIcon FontSize="14" Glyph="&#xE8CB;" />
            </StackPanel>
        </Button>

        <!--  By date modified  -->
        <Button
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{x:Bind ToggleSortByDateCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" Text="Date Modified" />
                <FontIcon FontSize="14" Glyph="&#xE8CB;" />
            </StackPanel>
        </Button>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="15,0,15,20"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            BorderThickness="0,0,0,1" />

        <ListView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            IsItemClickEnabled="True"
            ItemClick="OnProjectItemClick"
            ItemTemplate="{StaticResource RecentProjectTemplate}"
            ItemsSource="{x:Bind AdvancedProjectItems}" />
    </Grid>
</UserControl>
