projects/Docking/src/Controls/DockableTabsBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:docking="using:DroidNet.Docking"
    xmlns:local="using:DroidNet.Docking.Controls">

    <Style BasedOn="{StaticResource DefaultDockableTabsBarStyle}" TargetType="local:DockableTabsBar" />

    <Style x:Key="DefaultDockableTabsBarStyle" TargetType="local:DockableTabsBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DockableTabsBar">
                    <Grid Name="PartRootGrid">
                        <ItemsRepeater Name="PartItemsRepeater">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <local:DockableTab Dockable="{Binding}" />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>

                        <Button
                            Name="PartToasterButton"
                            Width="30"
                            Height="30"
                            Visibility="Collapsed">
                            <Button.Content>
                                <SymbolIcon Symbol="More" />
                            </Button.Content>
                            <Button.Flyout>
                                <MenuFlyout />
                            </Button.Flyout>
                        </Button>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LayoutStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="PartItemsRepeater.Visibility" Value="Visible" />
                                        <Setter Target="PartToasterButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="IconOnly">
                                    <VisualState.Setters>
                                        <Setter Target="PartItemsRepeater.Visibility" Value="Visible" />
                                        <Setter Target="PartToasterButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="PartItemsRepeater.Visibility" Value="Collapsed" />
                                        <Setter Target="PartToasterButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
