projects/Docking/src/Controls/DockPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="DroidNet.Docking.Controls.DockPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:docking="using:DroidNet.Docking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="using:DroidNet.Docking.Controls"
    Name="{x:Bind ViewModel.Title, FallbackValue='--NULL--VIEWMODEL--'}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="AnimatedBorderStoryBoard" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames
                    Storyboard.TargetName="AnimatedBorder"
                    Storyboard.TargetProperty="Opacity"
                    Duration="0:0:1">
                    <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                    <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <DataTemplate x:Key="RootDockingOverlayTemplate" x:DataType="s:DockPanelViewModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Command="{x:Bind DockToRootCommand}"
                        CommandParameter="Top">
                        <FontIcon Glyph="&#xF0AD;" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Command="{x:Bind DockToRootCommand}"
                        CommandParameter="Left">
                        <FontIcon Glyph="&#xF0B0;" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Command="{x:Bind DockToRootCommand}"
                        CommandParameter="Right">
                        <FontIcon Glyph="&#xF0AF;" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        Command="{x:Bind DockToRootCommand}"
                        CommandParameter="Bottom">
                        <FontIcon Glyph="&#xF0AE;" />
                    </Button>
                    <Grid.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="Escape"
                            Invoked="OnAcceleratorInvoked"
                            Modifiers="None" />
                        <KeyboardAccelerator
                            Key="h"
                            Invoked="OnAcceleratorInvoked"
                            Modifiers="None" />
                        <KeyboardAccelerator
                            Key="j"
                            Invoked="OnAcceleratorInvoked"
                            Modifiers="None" />
                        <KeyboardAccelerator
                            Key="k"
                            Invoked="OnAcceleratorInvoked"
                            Modifiers="None" />
                        <KeyboardAccelerator
                            Key="l"
                            Invoked="OnAcceleratorInvoked"
                            Modifiers="None" />
                    </Grid.KeyboardAccelerators>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="RelativeDockingOverlayTemplate" x:DataType="s:DockPanelViewModel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{x:Bind AcceptDockBeingDockedCommand}"
                        CommandParameter="Top">
                        <FontIcon Glyph="&#xF0AD;" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{x:Bind AcceptDockBeingDockedCommand}"
                        CommandParameter="Left">
                        <FontIcon Glyph="&#xF0B0;" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Command="{x:Bind AcceptDockBeingDockedCommand}"
                        CommandParameter="Right">
                        <FontIcon Glyph="&#xF0AF;" />
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Command="{x:Bind AcceptDockBeingDockedCommand}"
                        CommandParameter="Bottom">
                        <FontIcon Glyph="&#xF0AE;" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Command="{x:Bind AcceptDockBeingDockedCommand}"
                        CommandParameter="With">
                        <FontIcon Glyph="&#xEA3A;" />
                    </Button>
                    <Grid.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="Escape"
                            Invoked="OnAcceleratorInvoked"
                            Modifiers="None" />
                        <KeyboardAccelerator
                            Key="h"
                            Invoked="OnAcceleratorInvoked"
                            Modifiers="None" />
                        <KeyboardAccelerator
                            Key="j"
                            Invoked="OnAcceleratorInvoked"
                            Modifiers="None" />
                        <KeyboardAccelerator
                            Key="k"
                            Invoked="OnAcceleratorInvoked"
                            Modifiers="None" />
                        <KeyboardAccelerator
                            Key="l"
                            Invoked="OnAcceleratorInvoked"
                            Modifiers="None" />
                        <KeyboardAccelerator
                            Key="o"
                            Invoked="OnAcceleratorInvoked"
                            Modifiers="None" />
                    </Grid.KeyboardAccelerators>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
        <Border
            x:Name="AnimatedBorder"
            BorderBrush="Red"
            BorderThickness="3"
            Canvas.ZIndex="100"
            Opacity="0" />
        <Grid Name="PanelRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="TitleBar" Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <s:DockableTabsBar
                    Grid.Column="0"
                    ActiveDockable="{x:Bind ViewModel.ActiveDockable, Mode=TwoWay}"
                    Dockables="{x:Bind ViewModel.Dockables, Mode=OneWay}"
                    IconConverter="{x:Bind IconConverter, Mode=OneWay}" />
                <s:PanelButtonRow Grid.Column="1">
                    <s:PanelDockButton Command="{x:Bind ViewModel.ToggleDockingModeCommand}" />
                    <s:PanelMinimizeButton Command="{x:Bind ViewModel.MinimizeCommand}" />
                    <s:PanelCloseButton Command="{x:Bind ViewModel.CloseCommand}" />
                </s:PanelButtonRow>
            </Grid>

            <ContentPresenter Grid.Row="1" Content="{x:Bind ViewModel.ActiveDockable.ViewModel, Mode=OneWay, Converter={StaticResource VmToViewConverter}}" />

            <Border
                Grid.Row="1"
                Background="SkyBlue"
                Canvas.ZIndex="10"
                Opacity="0.8"
                Visibility="{x:Bind OverlayVisibility, Mode=OneWay}">
                <ContentPresenter x:Name="Overlay" Content="{x:Bind ViewModel}" />
            </Border>
        </Grid>
    </Grid>

</UserControl>
