projects/Docking/src/Controls/DockPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="DroidNet.Docking.Controls.DockPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:docking="using:DroidNet.Docking"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="using:DroidNet.Docking.Controls"
    Name="{x:Bind ViewModel.Title, FallbackValue='--NULL--VIEWMODEL--'}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Storyboard x:Name="AnimatedBorderStoryBoard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="AnimatedBorder"
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:1">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate x:Key="RootDockingOverlay" x:DataType="s:DockPanelViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="DockTopButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Click="{x:Bind DockToRootTop}">
                    <FontIcon Glyph="&#xF0AD;" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Click="{x:Bind DockToRootLeft}">
                    <FontIcon Glyph="&#xF0B0;" />
                </Button>
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Click="{x:Bind DockToRootRight}">
                    <FontIcon Glyph="&#xF0AF;" />
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Click="{x:Bind DockToRootBottom}">
                    <FontIcon Glyph="&#xF0AE;" />
                </Button>
                <Grid.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="Escape"
                        Invoked="{x:Bind ToggleDockingMode}"
                        Modifiers="None" />
                    <KeyboardAccelerator
                        Key="h"
                        Invoked="{x:Bind DockToRootLeft}"
                        Modifiers="None" />
                    <KeyboardAccelerator
                        Key="j"
                        Invoked="{x:Bind DockToRootBottom}"
                        Modifiers="None" />
                    <KeyboardAccelerator
                        Key="k"
                        Invoked="{x:Bind DockToRootTop}"
                        Modifiers="None" />
                    <KeyboardAccelerator
                        Key="l"
                        Invoked="{x:Bind DockToRootRight}"
                        Modifiers="None" />
                </Grid.KeyboardAccelerators>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RelativeDockingOverlay" x:DataType="s:DockPanelViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="{x:Bind AcceptDockBeingDockedTop}">
                    <FontIcon Glyph="&#xF0AD;" />
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="{x:Bind AcceptDockBeingDockedLeft}">
                    <FontIcon Glyph="&#xF0B0;" />
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Click="{x:Bind AcceptDockBeingDockedRight}">
                    <FontIcon Glyph="&#xF0AF;" />
                </Button>
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Click="{x:Bind AcceptDockBeingDockedBottom}">
                    <FontIcon Glyph="&#xF0AE;" />
                </Button>
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="{x:Bind AcceptDockBeingDocked}">
                    <FontIcon Glyph="&#xEA3A;" />
                </Button>
                <Grid.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="Escape"
                        Invoked="{x:Bind ToggleDockingMode}"
                        Modifiers="None" />
                    <KeyboardAccelerator
                        Key="h"
                        Invoked="{x:Bind AcceptDockBeingDockedLeft}"
                        Modifiers="None" />
                    <KeyboardAccelerator
                        Key="j"
                        Invoked="{x:Bind AcceptDockBeingDockedBottom}"
                        Modifiers="None" />
                    <KeyboardAccelerator
                        Key="k"
                        Invoked="{x:Bind AcceptDockBeingDockedTop}"
                        Modifiers="None" />
                    <KeyboardAccelerator
                        Key="l"
                        Invoked="{x:Bind AcceptDockBeingDockedRight}"
                        Modifiers="None" />
                    <KeyboardAccelerator
                        Key="o"
                        Invoked="{x:Bind AcceptDockBeingDocked}"
                        Modifiers="None" />
                </Grid.KeyboardAccelerators>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Border
            x:Name="AnimatedBorder"
            BorderBrush="Red"
            BorderThickness="3"
            Canvas.ZIndex="100"
            Opacity="0" />
        <Grid Name="PanelRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Name="TitleBar"
                Grid.Row="0"
                Padding="4,2"
                Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource PanelTitle}"
                    Text="{x:Bind ViewModel.Title}" />
                <s:PanelButtonRow Grid.Column="1">
                    <s:PanelDockButton Command="{x:Bind ViewModel.ToggleDockingModeCommand}" />
                    <s:PanelMinimizeButton Command="{x:Bind ViewModel.MinimizeCommand}" />
                    <s:PanelCloseButton Command="{x:Bind ViewModel.CloseCommand}" />
                </s:PanelButtonRow>
            </Grid>
            <!--  TODO(abdes): use a tabbed view  -->
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Dockables}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="docking:IDockable">
                        <ContentControl HorizontalContentAlignment="Stretch" Content="{x:Bind ViewModel, Converter={StaticResource VmToViewConverter}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border
                Grid.Row="1"
                Background="SkyBlue"
                Canvas.ZIndex="10"
                Opacity="0.8"
                Visibility="{x:Bind OverlayVisibility, Mode=OneWay}">
                <ContentPresenter x:Name="Overlay" Content="{x:Bind ViewModel}" />
            </Border>
        </Grid>
    </Grid>

</UserControl>
